Elements/Item.xaml

<UserControl x:Class="savichev10pr.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:savichev10pr.Elements"
             mc:Ignorable="d" MouseDown="Speak">
    <Grid>
        <Border Margin="20" CornerRadius="20" Background="#FFAEAEAE" Width="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="img" Margin="20,20,20,20"/>
                <Label x:Name="name" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="205" Foreground="White"
                       FontWeight="Bold" FontSize="16"/>
                <Label x:Name="lrace" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,50,0,0" VerticalAlignment="Top" Grid.Row="1" Width="205" Foreground="White"
                       FontWeight="Bold" FontSize="14"/>
                <Label x:Name="text" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                       Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1" Width="205" Foreground="White"
                       FontWeight="Bold" FontSize="14"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#7F000000"/>
            </Border.Effect>
        </Border>  
    </Grid>
</UserControl>
